[Lang]
ru = ru
en = en

# Common 

[Yes]
ru = Да
en = Yes

[No]
ru = Нет
en = No

[Success]
ru = Успешно
en = Success

[Warning]
ru = Внимание
en = Warning

[Error]
ru = Ошибка
en = Error

[Cancel]
ru = Отмена
en = Cancel

[Remove]
ru = Удалить
en = Remove

[Close]
ru = Закрыть
en = Close

# Message dialogs

[Message.WrongInput]
ru = Некорректный ввод! Пожалуйста, введите корректное значение, или нажмите ESC для выхода из программы.
en = Wrong input! Please enter right value. If you want to close application enter ESC

